primary.datasource.unique-name=primaryXaDs
primary.datasource.class-name=org.postgresql.xa.PGXADataSource
primary.datasource.max-pool-size=5
primary.datasource.min-pool-sie=1
primary.datasource.allow-local-transactions=true
primary.datasource.automatic-enlisting-enabled=true
primary.datasource.defer-connection-release=true
primary.datasource.share-transaction-connections=true
primary.datasource.driver-properties.url=jdbc:postgresql://localhost:5432/spring
primary.datasource.driver-properties.user=postgres
primary.datasource.driver-properties.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create



activiti.datasource.unique-name=activitiXaDs
activiti.datasource.class-name=org.postgresql.xa.PGXADataSource
activiti.datasource.max-pool-size=5
activiti.datasource.min-pool-sie=1
activiti.datasource.allow-local-transactions=true
activity.datasource.automatic-enlisting-enabled=true
activity.datasource.defer-connection-release=true
activity.datasource.share-transaction-connections=true
activiti.datasource.driver-properties.url=jdbc:postgresql://localhost:5432/activiti
activiti.datasource.driver-properties.user=postgres
activiti.datasource.driver-properties.password=postgres

