# Main datasource properties
primary.datasource.unique-name=primaryXaDs
primary.datasource.class-name=org.postgresql.xa.PGXADataSource
primary.datasource.max-pool-size=5
primary.datasource.min-pool-sie=1
primary.datasource.allow-local-transactions=true
primary.datasource.automatic-enlisting-enabled=true
primary.datasource.defer-connection-release=true
primary.datasource.share-transaction-connections=true
primary.datasource.driver-properties.url=jdbc:postgresql://localhost:5432/springdemo
primary.datasource.driver-properties.user=postgres
primary.datasource.driver-properties.password=postgres

# global JPA properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

# Activiti properties
activiti.datasource.unique-name=activitiXaDs
activiti.datasource.class-name=org.postgresql.xa.PGXADataSource
activiti.datasource.max-pool-size=5
activiti.datasource.min-pool-sie=1
activiti.datasource.allow-local-transactions=true
activiti.datasource.automatic-enlisting-enabled=true
activiti.datasource.defer-connection-release=true
activiti.datasource.share-transaction-connections=true
activiti.datasource.driver-properties.url=jdbc:postgresql://localhost:5432/activitidemo
activiti.datasource.driver-properties.user=postgres
activiti.datasource.driver-properties.password=postgres

# Activiti MyBatis auto-create DB setting: true, false, create-drop (default: false)
activiti.database-schema-update=true